<!DOCTYPE html>
<html lang="id">
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://feeldreams.github.io/perasaanku/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Aku Pernah Janji Padamu Dulu</title>
<link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
<meta name="description" content="HTML Bucin Malas.id">
<!-- 
  Script ini sepenuhnya dibuat:
  
     Blog: www.feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     
-->
</head>
<style>
:root {
--ukuran-teks: 14px;
--gaya-font: 'Poppins', sans-serif;
}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/audio/akudulu.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur"><img src="" id="wallpaper"/></div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/heart.png" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>❤️</label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>

     <div class="kumpulan">
     	<!-- Kumpulan Background -->
     	<img src="https://feeldreams.github.io/heikamu/3.jpg" id="bg1"/>
       
         <!-- Foto/Stiker Akhir -->
         <img src="https://feeldreams.github.io/ngumpet.gif" id="ftoAkhir"/>
     </div>
     
     <div><blockquote id='bq'>
       <p id="kalimat" style="text-align:center"></p>
     </blockquote></div>
     
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a id="By">&#128140; Balas</a>
     </div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); 
  loveIn.style="display:none";ketdef=ket.innerHTML;ket.innerHTML="Memuat...";
  
  ftganti=0;fungsi=0;fungsiAwal=0;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart-broken"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart-broken"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:14vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); const inip = []; const iniwp = []; iden = 1;wallpaper.src=bg1.src;
  
  inip[1] = "aku dulu pernah<br>janji kan sama kamu?";
  inip[2] = "kalo aku engga akan<br>pernah ninggalin kamu";
  inip[3] = "dalam keadaan apapun,";
  inip[4] = "ya buktinya sampai<br>sekarang aku tetap di sini";
  inip[5] = "aku masih di belakang kamu,<br>walaupun hubungan kita<br>telah usai ツ";
  
  totalPesan = 5; //Input total pesan (slide) di sini ya!

  function waktumuncul(){
	  setTimeout(kalimatakhir,300); //1
      setTimeout(kalimatakhir,3100); //2
      setTimeout(kalimatakhir,5250); //3
      setTimeout(kalimatakhir,7000); //4
      setTimeout(kalimatakhir,9700); //5
  }
  
  audio.addEventListener('progress', function() {
    if(ket.innerHTML!=ketdef){
        var loadedPercentage = this.buffered.end(0); 
        loveIn.style="";
        ket.innerHTML=ketdef;
    }
  });
</script>
<!-- Sampai Sini -->
</body>
</html>