﻿<!DOCTYPE html>
<html lang="id">
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://feeldreams.github.io/perasaanku/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Script HTML buat Kamu</title>
<link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
<meta name="description" content="HTML Bucin Malas.id">
<!-- 
  Made with love by Rayys!
  
     Blog: www.feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     Email: rayyarr73@gmail.com
     
  Thanks to all <3
-->
</head>
<style>
:root {
--ukuran-teks: 16px;
--gaya-font: 'Nunito Sans', sans-serif;
}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/bolehkah/bolehkah.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur"><img src="" id="wallpaper"/></div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/heart.png" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>❤️</label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>

     <div class="kumpulan">
     	<!-- Kumpulan Background -->
     	<img src="https://feeldreams.github.io/bolehkah/1.jpg" id="wallpaper1"/>
     	<img src="https://feeldreams.github.io/bolehkah/2.jpg" id="wallpaper2"/>
         <img src="https://feeldreams.github.io/bolehkah/3.jpg" id="wallpaper3"/>
         <img src="https://feeldreams.github.io/bolehkah/4.jpg" id="wallpaper4"/>
         <img src="https://feeldreams.github.io/bolehkah/5.jpg" id="wallpaper5"/>
         <img src="https://feeldreams.github.io/bolehkah/6.jpg" id="wallpaper6"/>
         <img src="https://feeldreams.github.io/bolehkah/7.jpg" id="wallpaper7"/>
         <img src="https://feeldreams.github.io/bolehkah/8.jpg" id="wallpaper8"/>
         
         <!-- Foto/Stiker Akhir -->
         <img src="https://feeldreams.github.io/bolehkah/heart.png" id="ftoAkhir"/>
     </div>
     
     <div><blockquote id='bq'>
       <p id="kalimat" style="text-align:center"></p>
     </blockquote></div>
     
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a id="By">&#128140; Balas</a>
     </div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:14vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 
  const inip = []; const iniwp = []; iden = 1; iniwp[1] = wallpaper1.src; wallpaper.src = iniwp[1]; iniwp[2] = wallpaper2.src; iniwp[3] = wallpaper3.src; iniwp[4] = wallpaper4.src; iniwp[5] = wallpaper5.src; iniwp[6] = wallpaper6.src; iniwp[7] = wallpaper7.src; iniwp[8] = wallpaper8.src;

inip[1] = "hai kamu,";
inip[2] = "bolehkah aku meminta<br>satu hal kepadamu?";
inip[3] = "jangan pergi ya,";
inip[4] = "aku gapunya banyak<br>orang di dunia ini";
inip[5] = "kalo kamu pergi<br>aku pasti hancur";
inip[6] = "soalnya aku sudah<br>sangat tenang denganmu";
inip[7] = "makasii udah<br>mau nerima aku";
inip[8] = "jangan pernah<br>tinggalin aku ya :)";

totalPesan = 8; //Input total pesan (slide) di sini ya!

function waktumuncul(){
	  setTimeout(kalimatakhir,4800);
      setTimeout(kalimatakhir,5900);
      setTimeout(kalimatakhir,8600);
      setTimeout(kalimatakhir,10100);
      setTimeout(kalimatakhir,12800);
      setTimeout(kalimatakhir,15200);
      setTimeout(kalimatakhir,18100);
      setTimeout(kalimatakhir,20400);
}
</script>
<script src="https://malasid.github.io/html/maafku.js"></script>
<!-- Sampai Sini -->
</body>
</html>