<!DOCTYPE html>
<html lang="id">
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://feeldreams.github.io/dibacayuk/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Makasih Ayang</title>
<link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
<meta name="description" content="HTML Bucin Malas.id">
<!-- 
  Made with love by Rayys!
  
     Blog: feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     Email: rayyar73@gmail.com
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/audio/nightchanges.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://feeldreams.github.io/pics/awan.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>&#10084;</label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/wortel.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/ngumpet.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/bwa2.gif" id="fotostiker3"/>
     </div>
     
     <div><div id='pergeseran'>
     	
        <!-- Edit Pesan di Sini -->
        <p><b>
	        <span>hii ayaangg<br>makasii yaa</span>
        </b></p>
        
        <p><b>
	        <span>makasi buat apa hayoo?</span>
        </b></p>
       
        <p><b>
	        <span>baca sampai akhir yaa 😋</span>
        </b></p>
        
     </div></div>

     <p id="ketgeser">Klik untuk Geser!</p>
     
     <!-- Edit Pesan Akhir di Sini -->
     <div><blockquote id='bq'>
       <p id="kalimat">who's birthday today? yapps! Hari ini adalah hari ulang tahun kamu
happyy levell upp dayy!!! make a wish for ur b'day, taun ini umur kamu nambah satu tahun lagi , tepatnya hari ini menginjak usia yang ke 23 tahun, Selamat bertambah usia untuk perempuan terhebat, kamu sekarang makin dewasa,. Maaff kalau aku ngucapin hanya sebatas ini, aku sangat berharap kamu bisa senang dan bahagia dihari yang spesial ini bagimu.
kamu tau ga, kamu itu kuat, kamu hebat, kamu udah sejauh ini ngejalanin hari2 kamu dari mulai kamu masih di rahim ibu sampe kamu udah sedewasa ini, banyakk hal yng kmu udah kamu laluin tapi masih banyak bngt hal yng belum kmu laluin semakin kamu besarr semakin banyak jga rintangannya but it's okee, karena ada Tuhan yang maha besar dan penyayang yang akan selalu menopang,masih banyak orang yang sayang sama kamu, dan aku akan selalu mensupport kamu. apapun susahnya apapun sedihnya apapun senangnya kamu nikmati dan bersyukur, 
akan banyak sekali hal yang menyakitkan kedepannya, namun aku harap kamu bisa mengatasi hal tersebut dengan kuatt.
semangat terusss yaa cantik, namanya juga hidup ya kita gak bisa nebak apa yang akan terjadi kedepannya, ntah hal baik atau hal buruk, tapi percaya deh kalau hidup ini gak selalu cerah dengan matahari terkadang ada mendung juga hujan bahkan ada anginnya, angin itu ibarat masalah yang bisa menerpa kita kapan aja. kekuatan yang kamu punya tuh harus dipakai untuk melawan dan melewati angin itu supaya kamu gak jatuh ke belakang, kamu bisa hadapin semua itu dengan baik, kamu kan perempuan kuat yang pernah aku temuin, pokoknya jangan tinggalin Tuhan ya, apapun yang terjadi dan apapun yang mau kamu lakukan jangan lupa untuk berdoa juga meminta perlindungan, semua akan baik baik aja kok asal kita sabar. capek itu wajar, namanya juga manusia kan? rasa kesel, sedih juga wajar, pokonya harus semangattt. disaat kamu ada dalam posisi terendah, jangan sungkan untuk minta bantuan curhat cerita ke aku ya kalau butuh sesuatu, aku akan bantu sebisa ku./p>
       <p id="pesanAkhir">i love uuu >< 🤍</p>
     </blockquote></div>
     
   </div>

<script>
  const body = document.querySelector("body"); const iniwp = [];iden = 1; const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:14vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 
</script>
<script src="https://malasid.github.io/html/makasiayang.js"></script>
<!-- Sampai Sini -->
</body>
</html>