<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/heikm/style.css" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Script HTML buat Kamu</title>
<link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
<!-- 
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/vibescorona.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/wp4.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="kadoIn">
       <!-- Tombol Surat --><img src="https://feeldreams.github.io/kadoin.png"/>
     </div>
     <p id="ket">Klik Kadonya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker"/>
         
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/ngumpet.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/pandakuning.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/mikir.gif" id="fotostiker5"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker6"/>
         <img src="https://feeldreams.github.io/weee.gif" id="fotostiker7"/>
     </div>
     
     <p id="halo" class="halo">Sekian ✨</p>
     
     <div><blockquote id='bq' data-text='&#9829;'>
       <p id="kalimat">Yeaayy! Akhirnya kita jalan 🤣</p>
       <p id="kalimatb">Balas pesan ke WhatsApp aku ya! 👉🏻👈🏻</p>
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; Balas</a></div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  async function inipesan(){
    var { value: nama } = await swals.fire({
           title: 'Masukin Nama Kamu', input: 'text',
       });
       if(nama && nama.length < 11){
         window.nama = nama;
         await swalst.fire({title: 'Hai, ' + nama + '! ❤️', imageUrl: '' + fotostiker1.src,});
         await swalst.fire({title: 'Minta Waktunya Sebentar ya!', imageUrl: '' + fotostiker2.src,});
         pilihwarna();
         } else {
           await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');inipesan();
    }
  }

  async function pilihwarna(){
  //Variable Pemilihan Warna
  var iniwarna1 = "Biru";
  var iniwarna2 = "Merah";
  
  var { isConfirmed: warna } = await swals.fire({
  title: nama + ' mau pilih warna apa nih?',
  text: 'Ayo, jangan ragu-ragu 😆',
  imageUrl: '' + fotostiker3.src,
  showCancelButton: true,
  confirmButtonText: '' + iniwarna1,
  cancelButtonText: '' + iniwarna2,
});
if(warna){
    await swals.fire({title: 'Yeayy!', text: 'Kalo kamu pilih ' + iniwarna1 + ' berarti besok kita jalan ya 🤣!', imageUrl: '' + fotostiker4.src,});
    var { isConfirmed: warna2 } = await swals.fire({
    title: nama + ' yakin pilih warna ' + iniwarna1 + '?', 
    text: 'Atau mau ganti warna aja nih?', 
    imageUrl: '' + fotostiker5.src,
    showCancelButton: true,
    confirmButtonText: 'Yakin',
    cancelButtonText: 'Ganti',
});
if(warna2){
    await swals.fire({title: 'Oke!', text: 'Sekarang lihat ini ya 😄❤️', imageUrl: '' + fotostiker6.src,});
    mulainama();
  } else {
    await swals.fire({title: 'Oke, memilih ' + iniwarna2 + '!', text: 'Sama aja sih sebenernya, tapi jalannya harus lebih lama ya 😜', imageUrl: '' + fotostiker7.src,});
    mulainama();
}
//Selingan
  } else {
    await swals.fire({title: 'Yeayy!', text: 'Kalo kamu pilih ' + iniwarna2 + ' berarti besok kita jalan ya 🤣!', imageUrl: '' + fotostiker4.src,});
    var { isConfirmed: warna2 } = await swals.fire({
    title: nama + ' yakin pilih warna ' + iniwarna2 + '?',  
    text: 'Atau mau ganti warna aja nih?', 
    imageUrl: '' + fotostiker5.src,
    showCancelButton: true,
    confirmButtonText: 'Ganti',
    cancelButtonText: 'Yakin',
});
if(warna2){    
    await swals.fire({title: 'Oke, memilih ' + iniwarna1 + '!', text: 'Sama aja sih sebenernya, tapi jalannya harus lebih lama ya 😜', imageUrl: '' + fotostiker7.src,});
    mulainama();
  } else {
    await swals.fire({title: 'Oke!', text: 'Sekarang lihat ini ya 😄❤️', imageUrl: '' + fotostiker6.src,});
    mulainama();
}
}
}

  fungsi=0;fungsiAwal=0;vketikhalo=halo.innerHTML;halo.innerHTML = "";Content.style = "opacity:1;margin-top:16vh;";const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2300, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.innerHTML);const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;audio = new Audio('' + linkmp3.src); function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-snowflake"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-snowflake"); if (heartArr.length > 100) {heartArr[0].remove()}},100);
  async function menuju(){pesanwhatsapp = "Iyaa " + "*" + nama + "*" + " mau kok kita jalan! ><";window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
</script>
<script src="https://malasid.github.io/html/ngajakjalan.js"></script>
<!-- Sampai Sini -->
</body>
</html>