<html>

<head>
  <title>Good Morning, Kamu! - Kompiwin</title>
  <meta name="description" content="Script HTML Bucin Good Morning, Kamu!">
  <meta name="keywords" content="script html bucin, script html bucin kompiwin, script bucin replit">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <link rel="icon" href="https://www.kompiwin.com/wp-content/uploads/2021/07/cropped-favicon_kompiwin-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://www.kompiwin.com/wp-content/uploads/2021/07/cropped-favicon_kompiwin-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://www.kompiwin.com/wp-content/uploads/2021/07/cropped-favicon_kompiwin-180x180.png" />
  <meta name="msapplication-TileImage" content="https://www.kompiwin.com/wp-content/uploads/2021/07/cropped-favicon_kompiwin-270x270.png" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
  
  <script src="cdn.jsdelivr.net/npm/sweetalert2%4011.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="unpkg.com/typeit%408.6.6/dist/index.umd.js"></script>
  <script src="kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://general.kompiwin.repl.co/general.js"></script>
</head>

<style>
:root {
--warna-bg: rgba(0, 0, 0, .5); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--gaya-font: 'Work Sans', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Rayys | PalingIT";color:white;opacity:.12;font-size:11px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:.2;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(3px); backdrop-filter:blur(3px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;background:var(--warna-bg);border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;border-radius:0;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:0 20px 0 20px;}
blockquote p{font-size:17px;font-weight:400;line-height:1.4em;transition:all .5s ease;}

#kalimat{margin-left:15px;margin-right:15px;font-size:19px;font-weight:700;}
#kalimatb2, #kalimatc, #kado1, #kado2, #kado3{font-size:16px;}
#kalimatd{transform:scale(.1);}
#kado1{position:absolute;opacity:0}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:14px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(255,255,255,1);border-radius:8px;padding:10px;width:90px;height:90px;margin:20px 0;}
#fotoakhir{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#suratin img{display:inline-flex;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(255,255,255, 1);border-radius:10%;padding:10px;width:130px;height:100px;transition:all .3s ease;} 
#ket{margin-top:15px !important;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;color:white}
#suratin img:hover{transform:scale(.9);}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;}
#kolombaru > li{margin: 10px;padding: 10px;list-style-type: none;}
#kolombaru li img{display:flex;width:40px;height:40px}
#kolombaru li img:hover{transform: scale(1.15);transition:all .3s ease;}

.swal2-modal > *{color:white}
.swal2-title{line-height:1.3em;font-size:22px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.8);border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;top:-50px;}

.fa-heart {opacity:.3;color:white;font-size: 27px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #kado2, #kado3{display:none !important}

.sticky-ad {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            overflow: visible;
            position: fixed;
            text-align: center;
            bottom: -130px;
            left: 0;
            width: 100%;
            z-index: 999;
            max-height: 120px;
            background-image: none;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 0;
            padding-top: 4px;
            transition: all 0.8s ease-in-out;
        }
        .sticky-ad-close-button {
            position: absolute;
            width: 28px;
            height: 28px;
            top: -28px;
            right: 0;
            background-image: url("data:image/svg+xml;charset=utf8,%3csvg width='13' height='13' viewBox='341 8 13 13' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23FFFFFF' d='M354 9.31L352.69 8l-5.19 5.19L342.31 8 341 9.31l5.19 5.19-5.19 5.19 1.31 1.31 5.19-5.19 5.19 5.19 1.31-1.31-5.19-5.19z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");
            background-size: 13px 13px;
            background-position: 9px;
            background-color: rgba(0, 0, 0, .5);
            background-repeat: no-repeat;
            box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 12px 0 0 0;
            cursor: pointer;
        }
        .sticky-ad-close-button:before {
            position: absolute;
            content: "";
            top: -20px;
            right: 0;
            left: -20px;
            bottom: 0;
        }
       /* * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }*/
        :active,
        :focus {
            outline: 0;
        } 

.adB{min-height:45px;display:flex;align-items:center;justify-content:center;font-size:15px;font-weight:700;color:white;} .adB::before{content:attr(data-text)} a{text-decoration:none;}
.adB a{color:white;text-shadow:0}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/anotherme.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="feeldreams.github.io/nordic.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="feeldreams.github.io/bwa2.gif" id="fotoakhir"/>
         <img src="feeldreams.github.io/bunga.gif" id="fotoakhir2"/>
         <img src="feeldreams.github.io/peachkiss.gif" id="fotoakhir3"/>
         <img src="feeldreams.github.io/peachhug.gif" id="fotoakhir4"/>
     </div>
     
     <div><blockquote id='bq'>

       <!-- Konten Pembukaan -->
       <p id="kalimat">Hai, </p>
       <p id="kalimatb">Aku cuma mau bilang nih,</p>
       <p id="kalimatb2">Good Morning, <b id="namakamu"></b>! Jangan lupa mandi, sarapan, dan semangat jalani harinya <3</p>
       <p id="kalimatc">Gaboleh nyerah kalau ada masalah yaa.. 😍❤️</p>

       <!-- Konten Pilihan Kado -->
       <p id="kalimatd">Oh iya, coba pilih <b>kado</b> di bawah ini! 😆❤️</p>
       <div id="kolombaru">
         <li><img src="feeldreams.github.io/kadoin.png" onClick="rnkado = 1;otomatis();"/></li>
         <li><img src="feeldreams.github.io/kadoin.png" onClick="rnkado = 2;otomatis();"/></li>
         <li><img src="feeldreams.github.io/kadoin.png" onClick="rnkado = 3;otomatis();"/></li>
       </div>
       
       <!-- Konten Isi Kado -->
       <p id="kado1">Selamat pagi! Maafin aku ya kalau sebelumnya udah bikin kamu marah, Aku Sayang Kamu 😍❤️</p>
       <p id="kado2">Selamat pagi, <b id="namakamu2"></b>! Matahari boleh bersinar terik, tapi hanya <b id="namakamu3"></b> yang paling menarik 😆❤️</p>
       <p id="kado3">Selamat pagi! Jangan lupa bahagia terus ya.. Aku di sini sangat menyayangimu 😍❤️</p>
       
     </blockquote></div>

     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Lanjut</b>
       </a>
     </div>
     
     <!-- Pesan yang dikirim ke WhatsApp -->
     <span id="pesanWA" class="sembunyi">Awww, Good Morning too!</span>
     
   </div>

<div class='sticky-ad' id='sticky-ad'>
 <div class='adB'><a rel="dofollow" href='https://web.feeldream.repl.co/'>Lihat Script HTML lainnya di Sini!</a></div>
<button aria-label='Close this ad' class='sticky-ad-close-button' onclick='hilangkan();'/>
</div>
<!-- Jangan Edit Bagian Ini --><script>
  ftom=0;ftganti=0;flag=1;flagg=1;fungsi=0;fungsiAwal=0;pesanwhatsapp = pesanWA.innerHTML;Content.style = "opacity:1;margin-top:16vh;";
  function tunjukkan(){document.getElementById("sticky-ad").style = "bottom: 0px";}
function hilangkan() {document.getElementById("sticky-ad").style = "bottom: -130px";}
  function memulai(){if(fungsiAwal==0){audio.play();fungsiAwal=1;suratin.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(mulainama,700)}}
  
  async function mulainama() {
    suratin.style="display:none";ket.style="display:none";
    var { value: nama } = await swals.fire({
           title: 'Masukin nama kamu', input: 'text',
       });
       if(nama && nama.length < 11){
           window.nama = nama;namakamu.innerHTML=nama;namakamu2.innerHTML=nama;namakamu3.innerHTML=nama;
           kalimat.innerHTML+= nama + "! ❤️";
           kal1 = kalimat.innerHTML;kalimat.innerHTML="";
           kal2 = kalimatb.innerHTML;kalimatb.innerHTML="";
           kal22 = kalimatb2.innerHTML;kalimatb2.innerHTML="";
           kal3 = kalimatc.innerHTML;kalimatc.innerHTML="";
           kalimatd.style="position:absolute;opacity:0";

           Content.style = "opacity:1;margin-top:4vh";
           bodyblur.style="opacity:.4";
           wallpaper.style="transform: scale(1);";
           fotoakhir.style="display:inline-flex;";setTimeout(ftmuncul,200);
           bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";
           setTimeout(mulaiketik1,500);fungsi=1;
       } else {
           await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');mulainama();
    }
  }
  
  function ftmuncul(){
    if(ftganti==0){fotoakhir.style="display:inline-flex;opacity:1;transform:scale(1)";}
    if(ftganti==1){fotoakhir.src = fotoakhir2.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==2){fotoakhir.src = fotoakhir3.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==3){fotoakhir.src = fotoakhir4.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
  }
  function fthilang(){fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotoakhir.style.animation="rto .8s infinite alternate";}
  
  function tombol(){ftom=1;Tombol.style="opacity:1;transform: scale(1);";if(fungsi==2){tmbl.innerHTML="💌 Kirim";ftom=2;tunjukkan();}}
  function multifungsi(){if(ftom==1){lanjut();} if(ftom==2){menuju();}}
  async function menuju(){window.location = "https://api.whatsapp.com/send?phone=6287820396757&text=" + pesanwhatsapp;}

  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.innerHTML);const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  audio = new Audio('' + linkmp3.src);
  
  function otomatis() {
     fthilang();ftganti=3;setTimeout(ftmuncul,400);
     fungsi=2;setTimeout(tombol,2200);
     setInterval(createHeart,200);
     wallpaper.style="transform: scale(1);";
     kalimatd.style="display:none";kolombaru.style="display:none";
     if(rnkado==1){}
     if(rnkado==2){kado1.innerHTML = kado2.innerHTML;}
     if(rnkado==3){kado1.innerHTML = kado3.innerHTML;}
     befanimkata();setTimeout(animkata,300);
  } 
  function befanimkata(){kado1.style="position:relative;opacity:1;transform:scale(.3);";} 
  function animkata() {kado1.style="position:relative;opacity:1;transform:scale(1);";}
  
  async function lanjut(){
      fthilang();ftganti=2;fungsi=2;
      setTimeout(ftmuncul,400);
      wallpaper.style="transform: scale(2);";
      bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);transition:all .7s ease;margin-top:0;";
      Tombol.style="opacity:0;transition:all .5s ease;transform: scale(.1);";
      kalimat.style="display:none";
      kalimatb.style="display:none";
      kalimatb2.style="display:none";
      kalimatc.style="display:none";
      kalimatd.style="position:relative;opacity:1;transform:scale(1);";
      kolombaru.style="position:relative;opacity:1;transform:scale(1);";
   }
   
  function mulaiketik1(){
  new TypeIt("#kalimat", {
  strings: ["" + kal1], startDelay: 1, speed: 60, waitUntilVisible: true,
  afterComplete: function(){
    kalimat.innerHTML = kal1;
    setTimeout(mulaiketik2,500);
  },}).go();
  }
  function mulaiketik2(){
  new TypeIt("#kalimatb", {
  strings: ["" + kal2], startDelay: 1, speed: 50, waitUntilVisible: true,
  afterComplete: function(){
    kalimatb.innerHTML = kal2;
    setTimeout(mulaiketik22,700);
  },}).go();
  }
  function mulaiketik22(){
  wallpaper.style="transform: scale(2);";
  fotoakhir.src = fotoakhir2.src;
  kalimatb.style="display:none";
  new TypeIt("#kalimatb2", {
  strings: ["" + kal22], startDelay: 1, speed: 70, waitUntilVisible: true,
  afterComplete: function(){
    kalimatb2.innerHTML = kal22;
    setTimeout(mulaiketik3,700);
  },}).go();
  }
  function mulaiketik3(){
  wallpaper.style="transform: scale(1);";
  kalimatb.style="display:none";
  new TypeIt("#kalimatc", {
  strings: ["" + kal3], startDelay: 1, speed: 70, waitUntilVisible: true,
  afterComplete: function(){
    kalimatc.innerHTML = kal3;
    setTimeout(tombol,500);
  },}).go();
  }
  
  function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);
</script>
<!-- Sampai Sini -->
</body>


</html>